.blck {
  background-color: #000;
  padding-bottom: 50px;
  padding-top: 50px;
}

.busines {
  font-size: 48px;
  color: #fff;
  font-weight: 400;
}

.credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #000;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 900px;
  max-width: 1150px !important;
  width: 100%;
  height: 400px;
  gap: 1rem;
}

.option {
  position: relative;
  overflow: hidden;
  min-width: 50px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #19304f));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 900px !important;
  margin: 0;
  border-radius: 40px;
  height: 400px;
  background-size: auto 100%;
}

.options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black,
    inset 0 -120px 120px -100px black;
}

.options .option.active .label {
  bottom: 20px;
  left: 20px;
}

.options .option.active .label .info > div {
  left: 0;
  opacity: 1;
}

.options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0 -120px black, inset 0 -120px 0 -100px black;
}

.options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.options .option .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label {
  display: flex;
  position: absolute;
  right: 0;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}

.options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.options .option .label .info .sub {
  transition-delay: 0.1s;
}
.mobileCarousel {
  display: none;
}

@media screen and (max-width: 768px) {
  .busines {
    font-size: 35px;
    color: #fff;
    font-weight: 400;
  }
  .mobileCarousel{
    display: block;
  }
  .soks {
    padding-bottom: 1px !important;
  }
  .options {
    display: none;
  }
}
